PORT=3000
SUPABASE_URL=http://supabase-api:3000
PGRST_DB_URI=postgres://postgres:postgres@supabase-db:5432/postgres
PGRST_DB_ANON_ROLE=anon

#to make assessment app run easier locally for testing purposes, i will put this dummy token here
#never use it in commertial purposes or on live environment, since it's publicly revealed
PGRST_JWT_SECRET=6edbae134ac8dd0a7afdcfab8311b4e94a1b6e63f6f14964e7887346ac02ca80